# Asignamos 2GB (2048m) máximo al Heap. Esto deja 5GB+ para tu SO, VS Code y el Emulador.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError

android.useAndroidX=true
android.enableJetifier=true